{
  "name": "translations",
  "version": "2.1.0",
  "description": "translations api for node.js, browsers and the command line",
  "main": "lib/index.js",
  "bin": "bin/translations",
  "scripts": {
    "test": "tape test/index.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "https://maxhoffmann@github.com/maxhoffmann/translations"
  },
  "keywords": [
    "translations",
    "translate",
    "i18n",
    "browser",
    "node"
  ],
  "author": "Maximilian Hoffmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxhoffmann/translations/issues"
  },
  "homepage": "https://github.com/maxhoffmann/translations",
  "devDependencies": {
    "tap-dot": "^0.2.3",
    "tape": "^3.2.0"
  },
  "dependencies": {
    "commander": "^2.6.0",
    "fs-extra": "^0.14.0",
    "fuchs-template": "^1.0.0",
    "gaze": "^0.6.4"
  }
}
